# iot

./: build.gradle  gradle.properties  settings.gradle
.run/: IotGatewayVerticle.run.xml
common/config/: build.gradle
common/config/src/main/java/com/zclcs/common/config/deserializer/: MillisOrLocalDateDeserializer.java  MillisOrLocalDateTimeDeserializer.java  MillisOrLocalTimeDeserializer.java
common/config/src/main/java/com/zclcs/common/config/starter/: JacksonStarterImpl.java
common/core/: build.gradle
common/core/src/main/java/com/zclcs/common/core/bean/: Command843Data.java  DeviceProject.java  Project.java  ProjectWorker.java  ReceivedData.java
common/core/src/main/java/com/zclcs/common/core/constant/: Commands.java  DatePattern.java  DeviceType.java  RedisPrefix.java
common/core/src/main/java/com/zclcs/common/core/exception/: ParserException.java
common/core/src/main/java/com/zclcs/common/core/service/: DecodeService.java  EncodeService.java  SimpleDecodeService.java  StarterService.java
common/core/src/main/java/com/zclcs/common/core/utils/: CodeCUtil.java  StringsUtil.java
common/log4j2/: build.gradle
common/log4j2/src/main/resources/: log4j2.xml
common/rabbit/: build.gradle
common/rabbit/src/main/java/com/zclcs/common/rabbit/starter/: RabbitStarterImpl.java
common/redis/: build.gradle
common/redis/src/main/java/com/zclcs/common/redis/service/: RedisPrefixService.java
common/redis/src/main/java/com/zclcs/common/redis/starter/: RedisStarterImpl.java
common/redis/src/main/java/com/zclcs/common/redis/utils/: CacheUtil.java
deploy/dev/: .env  docker-compose.yml
iot-bom/: build.gradle
iot-lib/: build.gradle
iot-lib/codec/attendance/: build.gradle
iot-lib/codec/attendance/src/main/java/com/zclcs/iot/lib/codec/attendance/function/: DecodeContentFunction.java
iot-lib/codec/attendance/src/main/java/com/zclcs/iot/lib/codec/attendance/stream/: BatchStream.java
iot-lib/codec/attendance/src/main/java/com/zclcs/iot/lib/codec/attendance/utils/: AttendanceCodecUtil.java
platform/emulator/: build.gradle
platform/emulator/src/main/java/com/zclcs/: IotEmulatorVerticle.java
platform/gateway/: Dockerfile  build.gradle
platform/gateway/src/main/java/com/zclcs/: IotGatewayVerticle.java
