version=1.0
group=com.zclcs
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
dockerJibFromImage=192.168.33.10:3000/library/java-17:1.0.0
dockerJibAuthUsername=admin
dockerJibAuthPassword=123456
dockerJibToImage=192.168.33.10:3000/cloud