rootProject.name = 'iot'
include 'iot-bom'
include 'common'
include 'common:core'
include 'platform'
include 'platform:gateway'
include 'platform:emulator'
include 'common:config'
include 'common:log4j2'
include 'common:redis'
include 'common:rabbit'
include 'iot-lib'
include 'iot-lib:core'
include 'iot-lib:codec'
include 'iot-lib:codec:attendance'
findProject(':iot-lib:codec:attendance')?.name = 'attendance'

