apply plugin: "java-platform"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        parent.commons.forEach { api it }
        // commons
        api "org.apache.logging.log4j:log4j-slf4j2-impl:$log4j2Version"
        api "org.slf4j:slf4j-api:$slf4jVersion"
        api "com.lmax:disruptor:$disruptorVersion"
        api "org.projectlombok:lombok:$lombokVersion"
        api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
        api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    }
}