plugins {
    id "application"
}

dependencies {
    implementation(project(":common:core"))
    implementation(project(":common:config"))
    implementation(project(":common:log4j2"))
    implementation(project(":common:redis"))
    implementation(project(":common:rabbit"))
    implementation(project(":iot-lib:codec:attendance"))
}

var launcherClassName = "com.zclcs.IotEmulatorVerticle"

application {
    mainClass = launcherClassName
}

shadowJar {
    archiveClassifier = "fat"

    mergeServiceFiles()
}